# Hadoop-FTP-FTPS-SFTP-filesystem

./: .gitignore
hadoop-project/: pom.xml
hadoop-tools/hadoop-ftp/: README.md  nbactions.xml  pom.xml
hadoop-tools/hadoop-ftp/src/main/java/org/apache/hadoop/fs/: index.md
hadoop-tools/hadoop-ftp/src/main/java/org/apache/hadoop/fs/ftpextended/common/: AbstractChannel.java  AbstractFTPFileSystem.java  CachedDirTree.java  Channel.java  ChannelObjectFactory.java  ConnectionInfo.java  ConnectionPool.java  DirTree.java  ErrorStrings.java  KeyUtils.java  NotCachedDirTree.java  package-info.java
hadoop-tools/hadoop-ftp/src/main/java/org/apache/hadoop/fs/ftpextended/ftp/: FTPChannel.java  FTPFileSystem.java  FTPHTTPTimeoutClient.java  FTPInputStream.java  FTPPatchedClient.java  FTPSPatchedClient.java  package-info.java
hadoop-tools/hadoop-ftp/src/main/java/org/apache/hadoop/fs/ftpextended/sftp/: SFTPChannel.java  SFTPFileSystem.java  SFTPInputStream.java  package-info.java
hadoop-tools/hadoop-ftp/src/test/java/org/apache/hadoop/fs/ftpextended/common/: AbstractFTPFileSystemTest.java  DummyChannel.java  Server.java  TestCachedDirTree.java  TestConnectionInfo.java  TestConnectionPool.java  TestNotCachedDirTree.java
hadoop-tools/hadoop-ftp/src/test/java/org/apache/hadoop/fs/ftpextended/contract/: CommonContract.java  FTPContractTestMixin.java  ITestContractCreate.java  ITestContractDelete.java  ITestContractDistCp.java  ITestContractGetFileStatus.java  ITestContractMkDir.java  ITestContractOpen.java  ITestContractRename.java  ITestContractRootDirectory.java  ITestContractSetTimes.java
hadoop-tools/hadoop-ftp/src/test/java/org/apache/hadoop/fs/ftpextended/ftp/: FTPSServer.java  FTPServer.java  ITestFTPChannel.java  ITestFTPFileSystem.java  ITestFTPInputStream.java  ITestFTPSFileSystem.java
hadoop-tools/hadoop-ftp/src/test/java/org/apache/hadoop/fs/ftpextended/sftp/: ITestSFTPChannel.java  SFTPServer.java  (+1 more)
hadoop-tools/hadoop-ftp/src/test/resources/contract/: params.xml
(+1 files in other folders)
